NODE_ENV=development
PORT=5000

# MongoDB Atlas Connection - FIXED!
MONGODB_URI=mongodb+srv://Akash:roottoor%4096656650@cluster0.5wc3lva.mongodb.net/chatApplication?retryWrites=true&w=majority&appName=Cluster0